#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/linus/development/Armour/server/src/server.cpp
websocketpp/config/asio_no_tls.hpp
-
websocketpp/server.hpp
-
nlohmann/json.hpp
-
iostream
-
msgpack.hpp
-
signal.h
-
stdio.h
-
boost/date_time/gregorian/gregorian.hpp
/home/linus/development/Armour/server/src/boost/date_time/gregorian/gregorian.hpp
boost/date_time/posix_time/posix_time.hpp
/home/linus/development/Armour/server/src/boost/date_time/posix_time/posix_time.hpp

include/nlohmann/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
type_traits
-
exception
-
stdexcept
-
string
-
cstddef
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
string
-
iterator
-
cassert
-
cstddef
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
clocale
-
cstddef
-
cstdlib
-
cstdio
-
initializer_list
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstdint
-
utility
-
cstddef
-
string
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
initializer_list
-
utility
-
cassert
-
numeric
-
string
-
vector
-
utility
-

include/websocketpp/base64/base64.hpp
string
-

include/websocketpp/close.hpp
websocketpp/error.hpp
-
websocketpp/common/network.hpp
-
websocketpp/common/stdint.hpp
-
websocketpp/utf8_validator.hpp
-
string
-

include/websocketpp/common/asio.hpp
asio/version.hpp
-
asio.hpp
-
asio/steady_timer.hpp
-
websocketpp/common/chrono.hpp
-
boost/version.hpp
-
boost/asio/steady_timer.hpp
-
websocketpp/common/chrono.hpp
-
boost/asio.hpp
-
boost/system/error_code.hpp
-

include/websocketpp/common/chrono.hpp
websocketpp/common/cpp11.hpp
-
chrono
-
boost/chrono.hpp
-

include/websocketpp/common/connection_hdl.hpp
websocketpp/common/memory.hpp
-

include/websocketpp/common/cpp11.hpp

include/websocketpp/common/functional.hpp
websocketpp/common/cpp11.hpp
-
functional
-
boost/bind.hpp
-
boost/function.hpp
-
boost/ref.hpp
-

include/websocketpp/common/md5.hpp
stddef.h
-
string
-
cstring
-

include/websocketpp/common/memory.hpp
websocketpp/common/cpp11.hpp
-
memory
-
boost/shared_ptr.hpp
-
boost/make_shared.hpp
-
boost/scoped_array.hpp
-
boost/enable_shared_from_this.hpp
-
boost/pointer_cast.hpp
-

include/websocketpp/common/network.hpp
winsock2.h
-
netinet/in.h
-
websocketpp/common/stdint.hpp
-

include/websocketpp/common/platforms.hpp

include/websocketpp/common/stdint.hpp
boost/cstdint.hpp
-
stdint.h
-

include/websocketpp/common/system_error.hpp
websocketpp/common/cpp11.hpp
-
system_error
-
boost/system/error_code.hpp
-
boost/system/system_error.hpp
-

include/websocketpp/common/thread.hpp
websocketpp/common/cpp11.hpp
-
mingw-threads/mingw.thread.h
-
mingw-threads/mingw.mutex.h
-
mingw-threads/mingw.condition_variable.h
-
thread
-
mutex
-
condition_variable
-
boost/thread.hpp
-
boost/thread/mutex.hpp
-
boost/thread/condition_variable.hpp
-

include/websocketpp/common/time.hpp
ctime
-

include/websocketpp/common/type_traits.hpp
websocketpp/common/cpp11.hpp
-
type_traits
-
boost/aligned_storage.hpp
-

include/websocketpp/concurrency/basic.hpp
websocketpp/common/thread.hpp
-

include/websocketpp/config/asio_no_tls.hpp
websocketpp/config/core.hpp
-
websocketpp/transport/asio/endpoint.hpp
-

include/websocketpp/config/core.hpp
websocketpp/common/platforms.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/stdint.hpp
-
websocketpp/concurrency/basic.hpp
-
websocketpp/transport/iostream/endpoint.hpp
-
websocketpp/http/request.hpp
-
websocketpp/http/response.hpp
-
websocketpp/message_buffer/message.hpp
-
websocketpp/message_buffer/alloc.hpp
-
websocketpp/logger/basic.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/random/none.hpp
-
websocketpp/endpoint_base.hpp
-
websocketpp/connection_base.hpp
-
websocketpp/extensions/permessage_deflate/disabled.hpp
-

include/websocketpp/connection.hpp
websocketpp/close.hpp
-
websocketpp/error.hpp
-
websocketpp/frame.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/processors/processor.hpp
-
websocketpp/transport/base/connection.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/common/connection_hdl.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/functional.hpp
-
queue
-
sstream
-
string
-
vector
-
websocketpp/impl/connection_impl.hpp
-

include/websocketpp/connection_base.hpp

include/websocketpp/endpoint.hpp
websocketpp/connection.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/version.hpp
-
string
-
websocketpp/impl/endpoint_impl.hpp
-

include/websocketpp/endpoint_base.hpp

include/websocketpp/error.hpp
exception
-
string
-
utility
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/system_error.hpp
-

include/websocketpp/extensions/extension.hpp
websocketpp/common/cpp11.hpp
-
websocketpp/common/system_error.hpp
-
string
-
vector
-

include/websocketpp/extensions/permessage_deflate/disabled.hpp
websocketpp/common/cpp11.hpp
-
websocketpp/common/stdint.hpp
-
websocketpp/common/system_error.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/extensions/extension.hpp
-
map
-
string
-
utility
-

include/websocketpp/frame.hpp
algorithm
-
string
-
websocketpp/common/system_error.hpp
-
websocketpp/common/network.hpp
-
websocketpp/utilities.hpp
-

include/websocketpp/http/constants.hpp
exception
-
map
-
string
-
vector
-
utility
-

include/websocketpp/http/impl/parser.hpp
algorithm
-
cstdlib
-
istream
-
sstream
-
string
-

include/websocketpp/http/impl/request.hpp
algorithm
-
sstream
-
string
-
websocketpp/http/parser.hpp
-

include/websocketpp/http/impl/response.hpp
algorithm
-
istream
-
sstream
-
string
-
websocketpp/http/parser.hpp
-

include/websocketpp/http/parser.hpp
algorithm
-
map
-
string
-
utility
-
websocketpp/utilities.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/http/impl/parser.hpp
-

include/websocketpp/http/request.hpp
string
-
websocketpp/common/memory.hpp
-
websocketpp/http/parser.hpp
-
websocketpp/http/impl/request.hpp
-

include/websocketpp/http/response.hpp
iostream
-
string
-
websocketpp/http/parser.hpp
-
websocketpp/http/impl/response.hpp
-

include/websocketpp/impl/connection_impl.hpp
websocketpp/processors/hybi00.hpp
-
websocketpp/processors/hybi07.hpp
-
websocketpp/processors/hybi08.hpp
-
websocketpp/processors/hybi13.hpp
-
websocketpp/processors/processor.hpp
-
websocketpp/common/platforms.hpp
-
websocketpp/common/system_error.hpp
-
algorithm
-
exception
-
sstream
-
string
-
utility
-
vector
-

include/websocketpp/impl/endpoint_impl.hpp
string
-

include/websocketpp/impl/utilities_impl.hpp
algorithm
-
string
-

include/websocketpp/logger/basic.hpp
websocketpp/logger/levels.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/stdint.hpp
-
websocketpp/common/time.hpp
-
ctime
-
iostream
-
iomanip
-
string
-

include/websocketpp/logger/levels.hpp
websocketpp/common/stdint.hpp
-

include/websocketpp/message_buffer/alloc.hpp
websocketpp/common/memory.hpp
-
websocketpp/frame.hpp
-

include/websocketpp/message_buffer/message.hpp
websocketpp/common/memory.hpp
-
websocketpp/frame.hpp
-
string
-

include/websocketpp/processors/base.hpp
websocketpp/close.hpp
-
websocketpp/utilities.hpp
-
websocketpp/uri.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/system_error.hpp
-
string
-

include/websocketpp/processors/hybi00.hpp
websocketpp/frame.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/utf8_validator.hpp
-
websocketpp/common/network.hpp
-
websocketpp/common/md5.hpp
-
websocketpp/common/platforms.hpp
-
websocketpp/processors/processor.hpp
-
algorithm
-
cstdlib
-
string
-
vector
-

include/websocketpp/processors/hybi07.hpp
websocketpp/processors/hybi08.hpp
-
string
-
vector
-

include/websocketpp/processors/hybi08.hpp
websocketpp/processors/hybi13.hpp
-
string
-
vector
-

include/websocketpp/processors/hybi13.hpp
websocketpp/processors/processor.hpp
-
websocketpp/frame.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/utf8_validator.hpp
-
websocketpp/sha1/sha1.hpp
-
websocketpp/base64/base64.hpp
-
websocketpp/common/network.hpp
-
websocketpp/common/platforms.hpp
-
algorithm
-
cassert
-
string
-
vector
-
utility
-

include/websocketpp/processors/processor.hpp
websocketpp/processors/base.hpp
-
websocketpp/common/system_error.hpp
-
websocketpp/close.hpp
-
websocketpp/utilities.hpp
-
websocketpp/uri.hpp
-
sstream
-
string
-
utility
-
vector
-

include/websocketpp/random/none.hpp

include/websocketpp/roles/server_endpoint.hpp
websocketpp/endpoint.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/common/system_error.hpp
-

include/websocketpp/server.hpp
websocketpp/roles/server_endpoint.hpp
-

include/websocketpp/sha1/sha1.hpp

include/websocketpp/transport/asio/base.hpp
websocketpp/common/asio.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/functional.hpp
-
websocketpp/common/system_error.hpp
-
websocketpp/common/type_traits.hpp
-
string
-

include/websocketpp/transport/asio/connection.hpp
websocketpp/transport/asio/base.hpp
-
websocketpp/transport/base/connection.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/http/constants.hpp
-
websocketpp/base64/base64.hpp
-
websocketpp/error.hpp
-
websocketpp/uri.hpp
-
websocketpp/common/asio.hpp
-
websocketpp/common/chrono.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/memory.hpp
-
websocketpp/common/functional.hpp
-
websocketpp/common/connection_hdl.hpp
-
istream
-
sstream
-
string
-
vector
-

include/websocketpp/transport/asio/endpoint.hpp
websocketpp/transport/base/endpoint.hpp
-
websocketpp/transport/asio/connection.hpp
-
websocketpp/transport/asio/security/none.hpp
-
websocketpp/uri.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/common/asio.hpp
-
websocketpp/common/functional.hpp
-
sstream
-
string
-

include/websocketpp/transport/asio/security/base.hpp
websocketpp/common/asio.hpp
-
websocketpp/common/memory.hpp
-
websocketpp/common/functional.hpp
-
websocketpp/common/system_error.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/connection_hdl.hpp
-
string
-

include/websocketpp/transport/asio/security/none.hpp
websocketpp/uri.hpp
-
websocketpp/transport/base/connection.hpp
-
websocketpp/transport/asio/security/base.hpp
-
websocketpp/common/asio.hpp
-
websocketpp/common/memory.hpp
-
sstream
-
string
-

include/websocketpp/transport/base/connection.hpp
websocketpp/common/cpp11.hpp
-
websocketpp/common/connection_hdl.hpp
-
websocketpp/common/functional.hpp
-
websocketpp/common/system_error.hpp
-
string
-

include/websocketpp/transport/base/endpoint.hpp
websocketpp/common/functional.hpp
-
websocketpp/common/system_error.hpp
-

include/websocketpp/transport/iostream/base.hpp
websocketpp/common/system_error.hpp
-
websocketpp/common/cpp11.hpp
-
websocketpp/common/functional.hpp
-
websocketpp/common/connection_hdl.hpp
-
websocketpp/transport/base/connection.hpp
-
string
-
vector
-

include/websocketpp/transport/iostream/connection.hpp
websocketpp/transport/iostream/base.hpp
-
websocketpp/transport/base/connection.hpp
-
websocketpp/uri.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/common/connection_hdl.hpp
-
websocketpp/common/memory.hpp
-
websocketpp/common/platforms.hpp
-
algorithm
-
iostream
-
sstream
-
string
-
vector
-

include/websocketpp/transport/iostream/endpoint.hpp
websocketpp/transport/base/endpoint.hpp
-
websocketpp/transport/iostream/connection.hpp
-
websocketpp/uri.hpp
-
websocketpp/logger/levels.hpp
-
websocketpp/common/memory.hpp
-
ostream
-

include/websocketpp/uri.hpp
websocketpp/error.hpp
-
websocketpp/common/memory.hpp
-
websocketpp/common/stdint.hpp
-
algorithm
-
sstream
-
string
-

include/websocketpp/utf8_validator.hpp
websocketpp/common/stdint.hpp
-
string
-

include/websocketpp/utilities.hpp
websocketpp/common/stdint.hpp
-
algorithm
-
string
-
locale
-
websocketpp/impl/utilities_impl.hpp
-

include/websocketpp/version.hpp

